{
  "extends": "@solidgraph/typescript-config/astro",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
