{
  "name": "solidgraph-webpage",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "trace": "npx tsx scripts/trace.ts",
    "okf:check": "npx tsx scripts/okf-check.ts",
    "okf:index": "npx tsx scripts/okf-index.ts",
    "okf:link": "npx tsx scripts/okf-link.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "eslint": "^9.28.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.19.4",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "yaml": "^2.9.0"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx,astro}": [
      "eslint --fix --max-warnings 0"
    ],
    "**/*.{ts,tsx,astro,js,mjs,cjs,json,css,scss,yaml,yml}": [
      "prettier --write --ignore-unknown"
    ]
  }
}
